validator.proto

// Copyright (c) 2015, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package validator;

import "google/protobuf/descriptor.proto";

// option go_package = "github.com/Tommy-42/go-gen-validator;validator";

extend google.protobuf.FieldOptions {
    Validator validator = 50002;
}

message Validator {
    bool required = 1;
}